# Gateway

./: .gitignore  LICENSE.md  Package.swift  README.md  SWIFT_PACKAGE_README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: build.yml  publish-snapshot.yml  publish.yml
gateway-client/: build.gradle.kts  gradle.properties
gateway-client/src/androidMain/kotlin/io/github/brahyam/gateway/client/: AndroidGatewayImpl.kt  PinnedHttpClient.kt
gateway-client/src/commonMain/kotlin/io/github/brahyam/gateway/client/: AimlApiService.kt  BaseService.kt  ClaudeService.kt  CustomService.kt  Gateway.kt  GatewayImpl.kt  GatewayOpenAIService.kt  GeminiService.kt  GroqService.kt  Logger.kt  MistralService.kt  OpenAIService.kt  PinnedHttpClient.kt  TogetherService.kt
gateway-client/src/iosMain/kotlin/io/github/brahyam/gateway/client/: IOSGatewayImpl.kt  PinnedHttpClient.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openai-client/: build.gradle.kts
openai-client/src/commonMain/kotlin/com.aallam.openai.client/: Gemini.kt  GeminiImages.kt  OpenAI.kt  OpenAIConfig.kt
openai-client/src/commonMain/kotlin/com.aallam.openai.client/internal/: GeminiApi.kt  HttpClient.kt
openai-client/src/commonMain/kotlin/com.aallam.openai.client/internal/api/: GeminiImagesApi.kt  ImagesApi.kt
openai-core/: build.gradle.kts
openai-core/src/commonMain/kotlin/com.aallam.openai.api/chat/: ChatMessage.kt
openai-core/src/commonMain/kotlin/com.aallam.openai.api/image/: GeminiImageGeneration.kt  GeminiImageResponse.kt  ImageCreation.kt
openai-core/src/commonMain/kotlin/com.aallam.openai.api/image/internal/: ImageCreationRequest.kt
sample/android/: README.md  build.gradle.kts
sample/android/src/main/: AndroidManifest.xml
sample/android/src/main/java/io/github/brahyam/gateway/sample/: GatewayApplication.kt
sample/android/src/main/java/io/github/brahyam/gateway/sample/ui/: MainActivity.kt
sample/android/src/main/java/io/github/brahyam/gateway/sample/ui/theme/: MainActivity.kt  Theme.kt
sample/android/src/main/java/io/github/brahyam/gateway/sample/ui/theme/theme/: Color.kt  Theme.kt  Type.kt
sample/ios/Sample/: ContentView.swift  README.md  SampleApp.swift
sample/ios/SampleTests/: SampleTests.swift
sample/ios/SampleUITests/: SampleUITests.swift  SampleUITestsLaunchTests.swift
sample/kmp/composeApp/: build.gradle.kts
sample/kmp/composeApp/src/androidMain/kotlin/io/github/brahyam/gateway/kmpsample/: MainActivity.kt  Platform.android.kt
sample/kmp/composeApp/src/commonMain/kotlin/io/github/brahyam/gateway/kmpsample/: App.kt  Greeting.kt  Platform.kt
sample/kmp/composeApp/src/iosMain/kotlin/io/github/brahyam/gateway/kmpsample/: MainViewController.kt  Platform.ios.kt
sample/kmp/iosApp/Configuration/: Config.xcconfig
sample/kmp/iosApp/iosApp/: Info.plist
scripts/: build-swift-package.sh
swift-package/: Package.swift
