kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.commonizerLogLevel=info

# Gradle memory settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Lib
GROUP=io.github.brahyam
VERSION_NAME=0.1.0

# OSS
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

# POM
POM_NAME=Gateway KMP
POM_DESCRIPTION=Gateway KMP
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/brahyam/gateway-kmp
POM_SCM_URL=https://github.com/brahyam/gateway-kmp
POM_SCM_CONNECTION=scm:git:git://github.com/brahyam/gateway-kmp.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/brahyam/gateway-kmp.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/brahyam/gateway-kmp/blob/main/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=brahyam
POM_DEVELOPER_NAME=Brahyam Meneses
POM_DEVELOPER_URL=https://github.com/brahyam/
POM_DEVELOPER_EMAIL=meneses.brahyam@gmail.com
POM_ISSUE_SYSTEM=github
POM_ISSUE_URL=https://github.com/brahyam/gateway-kmp/issues