kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.commonizerLogLevel=info

# Gradle memory settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# Lib
GROUP=io.github.brahyam
VERSION_NAME=0.3.0

# OSS
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

# POM
POM_NAME=Gateway
POM_DESCRIPTION=Gateway is an KMP/Android and iOS client for AI providers. Make requests directly to providers or secured through Gateway's API key protection backend.
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/brahyam/Gateway
POM_SCM_URL=https://github.com/brahyam/Gateway
POM_SCM_CONNECTION=scm:git:git://github.com/brahyam/Gateway.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/brahyam/Gateway.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/brahyam/Gateway/blob/main/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=brahyam
POM_DEVELOPER_NAME=Brahyam Meneses
POM_DEVELOPER_URL=https://github.com/brahyam/
POM_DEVELOPER_EMAIL=meneses.brahyam@gmail.com
POM_ISSUE_SYSTEM=github
POM_ISSUE_URL=https://github.com/brahyam/Gateway/issues